{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "webapi": "StartDebugging",
        "webspa": "StartWithoutDebugging",
        "webspa2": "StartDebugging"
      }
    }
  }
}