{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OslDB": "Server=osl-dev1.database.windows.net;Initial Catalog=OSL_DEV;User id=osl_admin;Password=6d0UotdxrxpRZjYl6LO7;TrustServerCertificate=true"
  }
}
